<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".NfcFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center">
        <Button
                android:text="@string/open_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_open"
        />
        <Button
                android:text="@string/close_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_close"
                android:enabled="false"
        />
    </LinearLayout>
</FrameLayout>