<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="1080px"
            android:layout_height="1080px">
        <TextureView
                android:id="@+id/texture_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <com.arcsoft.arcfacedemo.widget.FaceRectView
                android:id="@+id/face_rect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:layout_marginBottom="60dp"
                  android:gravity="center">
        <Switch
                android:id="@+id/switch_liveness_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liveness_detect"/>
        <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"/>

        <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_faces"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</FrameLayout>