<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_passwd"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_password"/>

    <item
            android:id="@+id/navigation_qr"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/title_qr"/>

    <item
            android:id="@+id/navigation_face"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_face"/>
    <item
            android:id="@+id/navigation_nfc"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/title_nfc"/>

</menu>
